# MapCollect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byton/mapcollect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/njscky/mapcollect/: ExampleInstrumentedTest.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byton/mapcollect/: MainActivity.java
app/src/main/java/com/byton/mapcollect/business/account/: README.md
app/src/main/java/com/byton/mapcollect/business/edit/: README.md
app/src/main/java/com/byton/mapcollect/business/layer/: README.md
app/src/main/java/com/byton/mapcollect/db/: README.md
app/src/main/java/com/njscky/mapcollect/: MainActivity.java  MapCollectApp.java
app/src/main/java/com/njscky/mapcollect/business/: README.md
app/src/main/java/com/njscky/mapcollect/business/account/: LoginActivity.java  UserManager.java
app/src/main/java/com/njscky/mapcollect/business/basemap/: BaseMapConfig.java  BaseMapManager.java  README.md
app/src/main/java/com/njscky/mapcollect/business/edit/: AddLineFragment.java  AddPointFragment.java
app/src/main/java/com/njscky/mapcollect/business/gxlayer/: GxlayerManager.java
app/src/main/java/com/njscky/mapcollect/business/jcjinspect/: ConnectPointFragment.java  GraphicListAdpater.java  JCJItemAdapter.java  JcjInspectFragment.java  OptionalProperty.java  OptionalPropertyValueListAdapter.java  PhotoProperty.java  PointPropertyListAdapter.java  Property.java  README.md
app/src/main/java/com/njscky/mapcollect/business/layer/: DefaultLayerConfig.java  GraphicLayerParameter.java  ILayerManager.java  LayerCallback.java  LayerConfig.java  LayerHelper.java  LayerManager.java  LayerParameter.java  YSLineLayerManager.java  YSPointLayerManager.java
app/src/main/java/com/njscky/mapcollect/business/login/: Login.java
app/src/main/java/com/njscky/mapcollect/business/photo/: AddPhotoActivity.java  DepthPageTransformer.java  DisplayPhotoActivity.java  PhotoHelper.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoTypeAdapter.java  PhotoTypeItem.java  WatermarkUtils.java
app/src/main/java/com/njscky/mapcollect/business/project/: DBFileListAdapter.java  ProjectActivity.java  README.md
app/src/main/java/com/njscky/mapcollect/db/: CursorUtil.java  DbConfig.java  DbManager.java  MySQLiteOpenHelper.java  RoomContext.java
app/src/main/java/com/njscky/mapcollect/util/: AppExecutors.java  AppUtils.java  ChineseSupportTextSymbol.java  GlideAppModule.java  MainThreadExecutor.java  MapCollectFileProvider.java  NetworkUtil.java  PermissionUtils.java  ProgressDialogUtils.java  SpUtils.java  WebServiceUtils.java
app/src/main/java/com/njscky/mapcollect/widget/: ContentHeightViewPager.java
app/src/main/res/color/: main_menu_btn_color.xml
app/src/main/res/drawable/: border.xml  border1.xml  btn_add_line.xml  btn_add_point.xml  btn_delete_line.xml  btn_delete_point.xml  button_style.xml  ic_delete.xml  ic_delete_disabled.xml  ic_empty.xml  ic_question.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_album_dir_list.xml  activity_album_list.xml  activity_display_photo.xml  activity_login.xml  activity_main.xml  activity_project.xml  empty_view.xml  fragment_add_line.xml  fragment_connect_point.xml  fragment_jcj_inspect.xml  fragment_query_result.xml  item_popupwindows.xml  layout_bottom_menu.xml  layout_callout.xml  layout_callout_listview_item.xml  layout_edit.xml  layout_item_photo.xml  layout_loading.xml  layout_login.xml  layout_right_menu.xml  layout_ys_line_inspect.xml  layout_ys_point_inspect.xml  list_item_album.xml  list_item_property.xml  list_item_property_optional.xml  list_item_property_photo.xml
app/src/main/res/menu/: menu_display_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: callout_style.xml  file_paths.xml
app/src/test/java/com/byton/mapcollect/: ExampleUnitTest.java
app/src/test/java/com/njscky/mapcollect/: ExampleUnitTest.java
(+27 files in other folders)
