<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorEditLayout"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/btn_add_point"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_add_point" />

    <ImageButton
        android:id="@+id/btn_add_line"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/btn_add_line" />
</LinearLayout>